In [1]:
import pandas as pd
df = pd.read_csv(r"E:\AIDTM\Project\sd1.csv")
import numpy as np

In [2]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int64(2), object(9)
memory usage: 3.8+ MB
None

In [3]:
print(df.dtypes)
df1=df.copy()

id                                         int64
Gender                                    object
Age                                      float64
City                                      object
Profession                                object
Academic Pressure                        float64
Work Pressure                            float64
CGPA                                     float64
Study Satisfaction                       float64
Job Satisfaction                         float64
Sleep Duration                            object
Dietary Habits                            object
Degree                                    object
Have you ever had suicidal thoughts ?     object
Work/Study Hours                         float64
Financial Stress                          object
Family History of Mental Illness          object
Depression                                 int64
dtype: object

In [4]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int64(2), object(9)
memory usage: 3.8+ MB
None

In [5]:

# df['Financial Stress'] = df['Financial Stress'].astype(int)
# df['Work/Study Hours'] = df['Work/Study Hours'].astype(int)
# df['Depression'] = df['Depression'].astype(int)

df.head(10)

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,'5-6 hours',Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,'5-6 hours',Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,'Less than 5 hours',Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,'7-8 hours',Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,'5-6 hours',Moderate,M.Tech,Yes,1.0,1.0,No,0
5,33,Male,29.0,Pune,Student,2.0,0.0,5.70,3.0,0.0,'Less than 5 hours',Healthy,PhD,No,4.0,1.0,No,0
6,52,Male,30.0,Thane,Student,3.0,0.0,9.54,4.0,0.0,'7-8 hours',Healthy,BSc,No,1.0,2.0,No,0
7,56,Female,30.0,Chennai,Student,2.0,0.0,8.04,4.0,0.0,'Less than 5 hours',Unhealthy,'Class 12',No,0.0,1.0,Yes,0
8,59,Male,28.0,Nagpur,Student,3.0,0.0,9.79,1.0,0.0,'7-8 hours',Moderate,B.Ed,Yes,12.0,3.0,No,1
9,62,Male,31.0,Nashik,Student,2.0,0.0,8.38,3.0,0.0,'Less than 5 hours',Moderate,LLB,Yes,2.0,5.0,No,1

In [6]:
df['Age'] = pd.to_numeric(df['Age'], errors='coerce')
#to_numeric-> column to numeric type
#errors : conerce-> value can't convert into num , so its do NaN(missing value) raise,ignore 
df
#convert to number, make invalid value to nan

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,'5-6 hours',Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,'5-6 hours',Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,'Less than 5 hours',Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,'7-8 hours',Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,'5-6 hours',Moderate,M.Tech,Yes,1.0,1.0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,'5-6 hours',Unhealthy,'Class 12',Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,'Less than 5 hours',Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,'5-6 hours',Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,'Less than 5 hours',Healthy,'Class 12',Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,'Less than 5 hours',Healthy,BCA,Yes,2.0,3.0,Yes,1

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27901 non-null  object
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int64(2), object(9)
memory usage: 3.8+ MB

In [8]:
print(df.dropna(inplace=True))

None

In [9]:
sleep_map = {
    "'Less than 5 hours'": 4,
    "'5-6 hours'": 5.5,
    "'7-8 hours'": 7.5,
    "'More than 8 hours'": 9
}
df['Sleep Duration'] = df['Sleep Duration'].map(sleep_map)

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  float64
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27883 non-null  float64
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(8), int64(2), object(8)
memory usage: 3.8+ MB

In [11]:
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,Male,33.0,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5.5,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,Female,24.0,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5.5,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,Male,31.0,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,4.0,Healthy,BA,No,9.0,1.0,Yes,0
3,30,Female,28.0,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7.5,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,Female,25.0,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5.5,Moderate,M.Tech,Yes,1.0,1.0,No,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27896,140685,Female,27.0,Surat,Student,5.0,0.0,5.75,5.0,0.0,5.5,Unhealthy,'Class 12',Yes,7.0,1.0,Yes,0
27897,140686,Male,27.0,Ludhiana,Student,2.0,0.0,9.40,3.0,0.0,4.0,Healthy,MSc,No,0.0,3.0,Yes,0
27898,140689,Male,31.0,Faridabad,Student,3.0,0.0,6.61,4.0,0.0,5.5,Unhealthy,MD,No,12.0,2.0,No,0
27899,140690,Female,18.0,Ludhiana,Student,5.0,0.0,6.88,2.0,0.0,4.0,Healthy,'Class 12',Yes,10.0,5.0,No,1
27900,140699,Male,27.0,Patna,Student,4.0,0.0,9.24,1.0,0.0,4.0,Healthy,BCA,Yes,2.0,3.0,Yes,1

In [12]:

df['Age'] = df['Age'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 18 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   Gender                                 27901 non-null  object
 2   Age                                    27901 non-null  int32
 3   City                                   27901 non-null  object
 4   Profession                             27901 non-null  object
 5   Academic Pressure                      27901 non-null  float64
 6   Work Pressure                          27901 non-null  float64
 7   CGPA                                   27901 non-null  float64
 8   Study Satisfaction                     27901 non-null  float64
 9   Job Satisfaction                       27901 non-null  float64
 10  Sleep Duration                         27883 non-null  float64
 11  Dietary Habits                         27901 non-null  object
 12  Degree                                 27901 non-null  object
 13  Have you ever had suicidal thoughts ?  27901 non-null  object
 14  Work/Study Hours                       27901 non-null  float64
 15  Financial Stress                       27901 non-null  object
 16  Family History of Mental Illness       27901 non-null  object
 17  Depression                             27901 non-null  int64
dtypes: float64(7), int32(1), int64(2), object(8)
memory usage: 3.7+ MB

In [13]:
print(df)

           id  Gender  Age           City Profession  Academic Pressure  \
0           2    Male   33  Visakhapatnam    Student                5.0
1           8  Female   24      Bangalore    Student                2.0
2          26    Male   31       Srinagar    Student                3.0
3          30  Female   28       Varanasi    Student                3.0
4          32  Female   25         Jaipur    Student                4.0
...       ...     ...  ...            ...        ...                ...
27896  140685  Female   27          Surat    Student                5.0
27897  140686    Male   27       Ludhiana    Student                2.0
27898  140689    Male   31      Faridabad    Student                3.0
27899  140690  Female   18       Ludhiana    Student                5.0
27900  140699    Male   27          Patna    Student                4.0

       Work Pressure  CGPA  Study Satisfaction  Job Satisfaction  \
0                0.0  8.97                 2.0               0.0
1                0.0  5.90                 5.0               0.0
2                0.0  7.03                 5.0               0.0
3                0.0  5.59                 2.0               0.0
4                0.0  8.13                 3.0               0.0
...              ...   ...                 ...               ...
27896            0.0  5.75                 5.0               0.0
27897            0.0  9.40                 3.0               0.0
27898            0.0  6.61                 4.0               0.0
27899            0.0  6.88                 2.0               0.0
27900            0.0  9.24                 1.0               0.0

       Sleep Duration Dietary Habits      Degree  \
0                 5.5        Healthy     B.Pharm
1                 5.5       Moderate         BSc
2                 4.0        Healthy          BA
3                 7.5       Moderate         BCA
4                 5.5       Moderate      M.Tech
...               ...            ...         ...
27896             5.5      Unhealthy  'Class 12'
27897             4.0        Healthy         MSc
27898             5.5      Unhealthy          MD
27899             4.0        Healthy  'Class 12'
27900             4.0        Healthy         BCA

      Have you ever had suicidal thoughts ?  Work/Study Hours  \
0                                       Yes               3.0
1                                        No               3.0
2                                        No               9.0
3                                       Yes               4.0
4                                       Yes               1.0
...                                     ...               ...
27896                                   Yes               7.0
27897                                    No               0.0
27898                                    No              12.0
27899                                   Yes              10.0
27900                                   Yes               2.0

      Financial Stress Family History of Mental Illness  Depression
0                  1.0                               No           1
1                  2.0                              Yes           0
2                  1.0                              Yes           0
3                  5.0                              Yes           1
4                  1.0                               No           0
...                ...                              ...         ...
27896              1.0                              Yes           0
27897              3.0                              Yes           0
27898              2.0                               No           0
27899              5.0                               No           1
27900              3.0                              Yes           1

[27901 rows x 18 columns]

In [41]:

print("checking unqiue val wp->",df['Work Pressure'].unique())
print("checking unqiue val on js->", df['Job Satisfaction'].unique())

print("check all val are 0- WP>", (df['Work Pressure'] == 0).all())
print("check all var are 0 JS", (df['Job Satisfaction'] == 0).all())

print("how many 0 value on WP->", (df['Work Pressure'] == 0).sum())
print("how many 0 values on JS->", (df['Job Satisfaction'] == 0).sum())

print("Total dp->", len(df))

checking unqiue val wp-> [0 5 2]
checking unqiue val on js-> [0. 3. 4. 2. 1.]
check all val are 0- WP> False
check all var are 0 JS False
how many 0 value on WP-> 27860
how many 0 values on JS-> 27855
Total dp-> 27863

In [15]:
#fixinig indexing
df['new_id'] = range(1, len(df) + 1)
print(df)

           id  Gender  Age           City Profession  Academic Pressure  \
0           2    Male   33  Visakhapatnam    Student                5.0
1           8  Female   24      Bangalore    Student                2.0
2          26    Male   31       Srinagar    Student                3.0
3          30  Female   28       Varanasi    Student                3.0
4          32  Female   25         Jaipur    Student                4.0
...       ...     ...  ...            ...        ...                ...
27896  140685  Female   27          Surat    Student                5.0
27897  140686    Male   27       Ludhiana    Student                2.0
27898  140689    Male   31      Faridabad    Student                3.0
27899  140690  Female   18       Ludhiana    Student                5.0
27900  140699    Male   27          Patna    Student                4.0

       Work Pressure  CGPA  Study Satisfaction  Job Satisfaction  \
0                0.0  8.97                 2.0               0.0
1                0.0  5.90                 5.0               0.0
2                0.0  7.03                 5.0               0.0
3                0.0  5.59                 2.0               0.0
4                0.0  8.13                 3.0               0.0
...              ...   ...                 ...               ...
27896            0.0  5.75                 5.0               0.0
27897            0.0  9.40                 3.0               0.0
27898            0.0  6.61                 4.0               0.0
27899            0.0  6.88                 2.0               0.0
27900            0.0  9.24                 1.0               0.0

       Sleep Duration Dietary Habits      Degree  \
0                 5.5        Healthy     B.Pharm
1                 5.5       Moderate         BSc
2                 4.0        Healthy          BA
3                 7.5       Moderate         BCA
4                 5.5       Moderate      M.Tech
...               ...            ...         ...
27896             5.5      Unhealthy  'Class 12'
27897             4.0        Healthy         MSc
27898             5.5      Unhealthy          MD
27899             4.0        Healthy  'Class 12'
27900             4.0        Healthy         BCA

      Have you ever had suicidal thoughts ?  Work/Study Hours  \
0                                       Yes               3.0
1                                        No               3.0
2                                        No               9.0
3                                       Yes               4.0
4                                       Yes               1.0
...                                     ...               ...
27896                                   Yes               7.0
27897                                    No               0.0
27898                                    No              12.0
27899                                   Yes              10.0
27900                                   Yes               2.0

      Financial Stress Family History of Mental Illness  Depression  new_id
0                  1.0                               No           1       1
1                  2.0                              Yes           0       2
2                  1.0                              Yes           0       3
3                  5.0                              Yes           1       4
4                  1.0                               No           0       5
...                ...                              ...         ...     ...
27896              1.0                              Yes           0   27897
27897              3.0                              Yes           0   27898
27898              2.0                               No           0   27899
27899              5.0                               No           1   27900
27900              3.0                              Yes           1   27901

[27901 rows x 19 columns]

In [16]:
df.head(10)

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,new_id
0,2,Male,33,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5.5,Healthy,B.Pharm,Yes,3.0,1.0,No,1,1
1,8,Female,24,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5.5,Moderate,BSc,No,3.0,2.0,Yes,0,2
2,26,Male,31,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,4.0,Healthy,BA,No,9.0,1.0,Yes,0,3
3,30,Female,28,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7.5,Moderate,BCA,Yes,4.0,5.0,Yes,1,4
4,32,Female,25,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5.5,Moderate,M.Tech,Yes,1.0,1.0,No,0,5
5,33,Male,29,Pune,Student,2.0,0.0,5.70,3.0,0.0,4.0,Healthy,PhD,No,4.0,1.0,No,0,6
6,52,Male,30,Thane,Student,3.0,0.0,9.54,4.0,0.0,7.5,Healthy,BSc,No,1.0,2.0,No,0,7
7,56,Female,30,Chennai,Student,2.0,0.0,8.04,4.0,0.0,4.0,Unhealthy,'Class 12',No,0.0,1.0,Yes,0,8
8,59,Male,28,Nagpur,Student,3.0,0.0,9.79,1.0,0.0,7.5,Moderate,B.Ed,Yes,12.0,3.0,No,1,9
9,62,Male,31,Nashik,Student,2.0,0.0,8.38,3.0,0.0,4.0,Moderate,LLB,Yes,2.0,5.0,No,1,10

In [17]:
cols = list(df.columns)
#coverting df to regular python for manipulate

id_index = cols.index('id')
#getting index of id column 

cols.insert(id_index + 1, cols.pop(cols.index('new_id'))) 
#col pop -> getting index of current new-id  post and delete it
#and insert at after id column

df = df[cols]
#reassigning the df with new column order
df.head(10)

,id,new_id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,2,1,Male,33,Visakhapatnam,Student,5.0,0.0,8.97,2.0,0.0,5.5,Healthy,B.Pharm,Yes,3.0,1.0,No,1
1,8,2,Female,24,Bangalore,Student,2.0,0.0,5.90,5.0,0.0,5.5,Moderate,BSc,No,3.0,2.0,Yes,0
2,26,3,Male,31,Srinagar,Student,3.0,0.0,7.03,5.0,0.0,4.0,Healthy,BA,No,9.0,1.0,Yes,0
3,30,4,Female,28,Varanasi,Student,3.0,0.0,5.59,2.0,0.0,7.5,Moderate,BCA,Yes,4.0,5.0,Yes,1
4,32,5,Female,25,Jaipur,Student,4.0,0.0,8.13,3.0,0.0,5.5,Moderate,M.Tech,Yes,1.0,1.0,No,0
5,33,6,Male,29,Pune,Student,2.0,0.0,5.70,3.0,0.0,4.0,Healthy,PhD,No,4.0,1.0,No,0
6,52,7,Male,30,Thane,Student,3.0,0.0,9.54,4.0,0.0,7.5,Healthy,BSc,No,1.0,2.0,No,0
7,56,8,Female,30,Chennai,Student,2.0,0.0,8.04,4.0,0.0,4.0,Unhealthy,'Class 12',No,0.0,1.0,Yes,0
8,59,9,Male,28,Nagpur,Student,3.0,0.0,9.79,1.0,0.0,7.5,Moderate,B.Ed,Yes,12.0,3.0,No,1
9,62,10,Male,31,Nashik,Student,2.0,0.0,8.38,3.0,0.0,4.0,Moderate,LLB,Yes,2.0,5.0,No,1

In [18]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   new_id                                 27901 non-null  int64
 2   Gender                                 27901 non-null  object
 3   Age                                    27901 non-null  int32
 4   City                                   27901 non-null  object
 5   Profession                             27901 non-null  object
 6   Academic Pressure                      27901 non-null  float64
 7   Work Pressure                          27901 non-null  float64
 8   CGPA                                   27901 non-null  float64
 9   Study Satisfaction                     27901 non-null  float64
 10  Job Satisfaction                       27901 non-null  float64
 11  Sleep Duration                         27883 non-null  float64
 12  Dietary Habits                         27901 non-null  object
 13  Degree                                 27901 non-null  object
 14  Have you ever had suicidal thoughts ?  27901 non-null  object
 15  Work/Study Hours                       27901 non-null  float64
 16  Financial Stress                       27901 non-null  object
 17  Family History of Mental Illness       27901 non-null  object
 18  Depression                             27901 non-null  int64
dtypes: float64(7), int32(1), int64(3), object(8)
memory usage: 3.9+ MB
None

In [19]:

# df['Financial Stress'] = df['Financial Stress'].astype(float)
# df.info()
print("check all val are 0->", (df['Financial Stress'] == "0").all()
)
#knowing all value are 0 or not (through all) 


#we knowing our column in "?" value
for i in range (0,27901):
    if df["Financial Stress"][i] == "?":
        print("there ? is on->",i+1)

check all val are 0-> False
there ? is on-> 4459
there ? is on-> 13597
there ? is on-> 19267

In [20]:
df.columns

Index(['id', 'new_id', 'Gender', 'Age', 'City', 'Profession',
       'Academic Pressure', 'Work Pressure', 'CGPA', 'Study Satisfaction',
       'Job Satisfaction', 'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression'],
      dtype='object')

In [21]:
for i in df.columns:
    print(f"column->{i}",df[i].unique())

column->id [     2      8     26 ... 140689 140690 140699]
column->new_id [    1     2     3 ... 27899 27900 27901]
column->Gender ['Male' 'Female']
column->Age [33 24 31 28 25 29 30 27 19 20 23 18 21 22 34 32 26 39 35 42 36 58 49 38
 51 44 43 46 59 54 48 56 37 41]
column->City ['Visakhapatnam' 'Bangalore' 'Srinagar' 'Varanasi' 'Jaipur' 'Pune' 'Thane'
 'Chennai' 'Nagpur' 'Nashik' 'Vadodara' 'Kalyan' 'Rajkot' 'Ahmedabad'
 'Kolkata' 'Mumbai' 'Lucknow' 'Indore' 'Surat' 'Ludhiana' 'Bhopal'
 'Meerut' 'Agra' 'Ghaziabad' 'Hyderabad' 'Vasai-Virar' 'Kanpur' 'Patna'
 'Faridabad' 'Delhi' 'Saanvi' 'M.Tech' 'Bhavna' "'Less Delhi'" 'City'
 '3.0' "'Less than 5 Kalyan'" 'Mira' 'Harsha' 'Vaanya' 'Gaurav' 'Harsh'
 'Reyansh' 'Kibara' 'Rashi' 'ME' 'M.Com' 'Nalyan' 'Mihir' 'Nalini'
 'Nandini' 'Khaziabad']
column->Profession ['Student' "'Civil Engineer'" 'Architect' "'UX/UI Designer'"
 "'Digital Marketer'" "'Content Writer'" "'Educational Consultant'"
 'Teacher' 'Manager' 'Chef' 'Doctor' 'Lawyer' 'Entrepreneur' 'Pharmacist']
column->Academic Pressure [5. 2. 3. 4. 1. 0.]
column->Work Pressure [0. 5. 2.]
column->CGPA [ 8.97    5.9     7.03    5.59    8.13    5.7     9.54    8.04    9.79
  8.38    6.1     7.04    8.52    5.64    8.58    6.51    7.25    7.83
  9.93    8.74    6.73    5.57    8.59    7.1     6.08    5.74    9.86
  6.7     6.21    5.87    6.37    9.72    5.88    9.56    6.99    5.24
  9.21    7.85    6.95    5.86    7.92    9.66    8.94    9.71    7.87
  5.6     7.9     5.46    6.79    8.7     7.38    8.5     7.09    9.82
  8.89    7.94    9.11    6.75    7.53    9.49    9.01    7.64    5.27
  6.      9.44    5.75    7.51    9.05    6.38    8.95    9.88    5.32
  6.27    7.7     8.1     9.59    8.96    5.51    7.43    8.79    9.95
  5.37    6.86    8.32    9.74    5.66    7.48    8.23    8.81    6.03
  5.56    5.68    5.14    7.61    6.17    8.17    9.87    8.75    6.16
  9.5     7.99    5.67    8.92    6.19    5.76    6.25    5.11    5.58
  5.65    9.89    8.03    6.61    9.41    8.64    7.21    8.28    6.04
  9.13    8.08    9.96    5.12    8.35    7.07    9.6     9.24    8.54
  8.78    8.93    8.91    9.04    6.83    5.85    7.74    6.41    8.9
  7.75    7.88    5.42    7.52    7.68    8.4     9.39    6.84    5.99
  8.62    8.53    7.47    6.78    6.42    9.92    8.39    5.89    7.22
  6.81    9.02    9.97    9.63    9.67    5.41    7.27    6.05    6.85
  9.33    5.81    6.53    5.98    6.02    6.74    5.26    7.72    7.39
  8.43    9.34    5.44    5.82    5.72    8.19    8.44    8.98    9.37
  5.8     7.28    7.6     7.91    9.17    7.46    9.43    9.91    9.36
  5.16    7.08    9.26    8.83   10.      7.8     9.46    6.63    7.24
  6.47    7.77    5.06    7.17    8.24    6.88    9.03    5.08    5.45
  8.46    9.19    6.36    8.73    7.11    9.12    9.4     8.11    9.98
  5.55    8.61    8.14    6.89    9.84    5.48    8.21    7.82    8.55
  5.79    8.77    8.29    6.92    7.37    9.7     6.26    7.26    7.5
  6.82    7.15    5.77    5.91    5.1     7.71    9.06    5.71    5.84
  9.42    6.23    6.29    5.25    9.69    9.9     6.39    8.09    5.83
  5.47    6.56    8.71    9.94    6.69    5.52    7.3     7.02    6.33
  8.07    8.37    8.      7.79    8.65    6.28    7.35    8.69    7.12
  7.32    7.13    5.97    5.09    6.91    6.76    6.52    7.45    8.56
  6.5     8.63    8.27    8.49    6.59    9.29    5.3     7.06    5.38
  6.65    9.16    8.01    8.25    8.02    8.47    7.34    8.88    7.14
  8.42    5.17    9.1     7.49    9.85    7.42    9.31    6.35    7.
  5.39    5.61    9.78    9.25    5.69    9.47    8.16    7.23    6.46
  0.      8.26    6.32    6.77    8.85    5.03    7.65    5.78    6.24
  5.35    6.06    7.78    6.64    7.0625  6.98    6.44    6.09  ]
column->Study Satisfaction [2. 5. 3. 4. 1. 0.]
column->Job Satisfaction [0. 3. 4. 2. 1.]
column->Sleep Duration [5.5 4.  7.5 9.  nan]
column->Dietary Habits ['Healthy' 'Moderate' 'Unhealthy' 'Others']
column->Degree ['B.Pharm' 'BSc' 'BA' 'BCA' 'M.Tech' 'PhD' "'Class 12'" 'B.Ed' 'LLB' 'BE'
 'M.Ed' 'MSc' 'BHM' 'M.Pharm' 'MCA' 'MA' 'B.Com' 'MD' 'MBA' 'MBBS' 'M.Com'
 'B.Arch' 'LLM' 'B.Tech' 'BBA' 'ME' 'MHM' 'Others']
column->Have you ever had suicidal thoughts ? ['Yes' 'No']
column->Work/Study Hours [ 3.  9.  4.  1.  0. 12.  2. 11. 10.  6.  8.  5.  7.]
column->Financial Stress ['1.0' '2.0' '5.0' '3.0' '4.0' '?']
column->Family History of Mental Illness ['No' 'Yes']
column->Depression [1 0]

In [22]:
# for i in range (0,27901):
#     if df["Financial Stress"][i] == "?":
#          df["Financial Stress"][i].fillna(df["Age"].mean())

df["Financial Stress"] = df["Financial Stress"].replace("?", np.nan)
#replacing ? to np.an make to regonizable as missing value

df["Financial Stress"].unique()
#actual value showa sunique 

###for financial stress
# Convert column to numeric
df["Financial Stress"] = pd.to_numeric(df["Financial Stress"], errors='coerce') #some non convertial so it also do
#convert column to numericc, if any non-numeric value reamin convert to NaN.

# Fill NaN with mean
df["Financial Stress"].fillna(df["Financial Stress"].mean(), inplace=True)
#replace all Nan value to column mean value


###for sleep duration
# df["Sleep Duration"] = pd.to_numeric(df["Sleep Duration"] , errors='coerce')

# # Fill NaN with mean
# df["Sleep Duration"].fillna(df["Sleep Duration"] .mean(), inplace=True)

# # Check
# print(df["Financial Stress"].unique())

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 27901 entries, 0 to 27900
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27901 non-null  int64
 1   new_id                                 27901 non-null  int64
 2   Gender                                 27901 non-null  object
 3   Age                                    27901 non-null  int32
 4   City                                   27901 non-null  object
 5   Profession                             27901 non-null  object
 6   Academic Pressure                      27901 non-null  float64
 7   Work Pressure                          27901 non-null  float64
 8   CGPA                                   27901 non-null  float64
 9   Study Satisfaction                     27901 non-null  float64
 10  Job Satisfaction                       27901 non-null  float64
 11  Sleep Duration                         27883 non-null  float64
 12  Dietary Habits                         27901 non-null  object
 13  Degree                                 27901 non-null  object
 14  Have you ever had suicidal thoughts ?  27901 non-null  object
 15  Work/Study Hours                       27901 non-null  float64
 16  Financial Stress                       27901 non-null  float64
 17  Family History of Mental Illness       27901 non-null  object
 18  Depression                             27901 non-null  int64
dtypes: float64(8), int32(1), int64(3), object(7)
memory usage: 3.9+ MB
None

C:\Users\Naisarg\AppData\Local\Temp\ipykernel_19340\351685517.py:17: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["Financial Stress"].fillna(df["Financial Stress"].mean(), inplace=True)

In [23]:
for i in df.columns:
    print(f"column->{i}",df[i].unique())

column->id [     2      8     26 ... 140689 140690 140699]
column->new_id [    1     2     3 ... 27899 27900 27901]
column->Gender ['Male' 'Female']
column->Age [33 24 31 28 25 29 30 27 19 20 23 18 21 22 34 32 26 39 35 42 36 58 49 38
 51 44 43 46 59 54 48 56 37 41]
column->City ['Visakhapatnam' 'Bangalore' 'Srinagar' 'Varanasi' 'Jaipur' 'Pune' 'Thane'
 'Chennai' 'Nagpur' 'Nashik' 'Vadodara' 'Kalyan' 'Rajkot' 'Ahmedabad'
 'Kolkata' 'Mumbai' 'Lucknow' 'Indore' 'Surat' 'Ludhiana' 'Bhopal'
 'Meerut' 'Agra' 'Ghaziabad' 'Hyderabad' 'Vasai-Virar' 'Kanpur' 'Patna'
 'Faridabad' 'Delhi' 'Saanvi' 'M.Tech' 'Bhavna' "'Less Delhi'" 'City'
 '3.0' "'Less than 5 Kalyan'" 'Mira' 'Harsha' 'Vaanya' 'Gaurav' 'Harsh'
 'Reyansh' 'Kibara' 'Rashi' 'ME' 'M.Com' 'Nalyan' 'Mihir' 'Nalini'
 'Nandini' 'Khaziabad']
column->Profession ['Student' "'Civil Engineer'" 'Architect' "'UX/UI Designer'"
 "'Digital Marketer'" "'Content Writer'" "'Educational Consultant'"
 'Teacher' 'Manager' 'Chef' 'Doctor' 'Lawyer' 'Entrepreneur' 'Pharmacist']
column->Academic Pressure [5. 2. 3. 4. 1. 0.]
column->Work Pressure [0. 5. 2.]
column->CGPA [ 8.97    5.9     7.03    5.59    8.13    5.7     9.54    8.04    9.79
  8.38    6.1     7.04    8.52    5.64    8.58    6.51    7.25    7.83
  9.93    8.74    6.73    5.57    8.59    7.1     6.08    5.74    9.86
  6.7     6.21    5.87    6.37    9.72    5.88    9.56    6.99    5.24
  9.21    7.85    6.95    5.86    7.92    9.66    8.94    9.71    7.87
  5.6     7.9     5.46    6.79    8.7     7.38    8.5     7.09    9.82
  8.89    7.94    9.11    6.75    7.53    9.49    9.01    7.64    5.27
  6.      9.44    5.75    7.51    9.05    6.38    8.95    9.88    5.32
  6.27    7.7     8.1     9.59    8.96    5.51    7.43    8.79    9.95
  5.37    6.86    8.32    9.74    5.66    7.48    8.23    8.81    6.03
  5.56    5.68    5.14    7.61    6.17    8.17    9.87    8.75    6.16
  9.5     7.99    5.67    8.92    6.19    5.76    6.25    5.11    5.58
  5.65    9.89    8.03    6.61    9.41    8.64    7.21    8.28    6.04
  9.13    8.08    9.96    5.12    8.35    7.07    9.6     9.24    8.54
  8.78    8.93    8.91    9.04    6.83    5.85    7.74    6.41    8.9
  7.75    7.88    5.42    7.52    7.68    8.4     9.39    6.84    5.99
  8.62    8.53    7.47    6.78    6.42    9.92    8.39    5.89    7.22
  6.81    9.02    9.97    9.63    9.67    5.41    7.27    6.05    6.85
  9.33    5.81    6.53    5.98    6.02    6.74    5.26    7.72    7.39
  8.43    9.34    5.44    5.82    5.72    8.19    8.44    8.98    9.37
  5.8     7.28    7.6     7.91    9.17    7.46    9.43    9.91    9.36
  5.16    7.08    9.26    8.83   10.      7.8     9.46    6.63    7.24
  6.47    7.77    5.06    7.17    8.24    6.88    9.03    5.08    5.45
  8.46    9.19    6.36    8.73    7.11    9.12    9.4     8.11    9.98
  5.55    8.61    8.14    6.89    9.84    5.48    8.21    7.82    8.55
  5.79    8.77    8.29    6.92    7.37    9.7     6.26    7.26    7.5
  6.82    7.15    5.77    5.91    5.1     7.71    9.06    5.71    5.84
  9.42    6.23    6.29    5.25    9.69    9.9     6.39    8.09    5.83
  5.47    6.56    8.71    9.94    6.69    5.52    7.3     7.02    6.33
  8.07    8.37    8.      7.79    8.65    6.28    7.35    8.69    7.12
  7.32    7.13    5.97    5.09    6.91    6.76    6.52    7.45    8.56
  6.5     8.63    8.27    8.49    6.59    9.29    5.3     7.06    5.38
  6.65    9.16    8.01    8.25    8.02    8.47    7.34    8.88    7.14
  8.42    5.17    9.1     7.49    9.85    7.42    9.31    6.35    7.
  5.39    5.61    9.78    9.25    5.69    9.47    8.16    7.23    6.46
  0.      8.26    6.32    6.77    8.85    5.03    7.65    5.78    6.24
  5.35    6.06    7.78    6.64    7.0625  6.98    6.44    6.09  ]
column->Study Satisfaction [2. 5. 3. 4. 1. 0.]
column->Job Satisfaction [0. 3. 4. 2. 1.]
column->Sleep Duration [5.5 4.  7.5 9.  nan]
column->Dietary Habits ['Healthy' 'Moderate' 'Unhealthy' 'Others']
column->Degree ['B.Pharm' 'BSc' 'BA' 'BCA' 'M.Tech' 'PhD' "'Class 12'" 'B.Ed' 'LLB' 'BE'
 'M.Ed' 'MSc' 'BHM' 'M.Pharm' 'MCA' 'MA' 'B.Com' 'MD' 'MBA' 'MBBS' 'M.Com'
 'B.Arch' 'LLM' 'B.Tech' 'BBA' 'ME' 'MHM' 'Others']
column->Have you ever had suicidal thoughts ? ['Yes' 'No']
column->Work/Study Hours [ 3.  9.  4.  1.  0. 12.  2. 11. 10.  6.  8.  5.  7.]
column->Financial Stress [1.         2.         5.         3.         4.         3.13986666]
column->Family History of Mental Illness ['No' 'Yes']
column->Depression [1 0]

In [24]:
df['Financial Stress'] = df['Financial Stress'].astype(int)
# df['Sleep Duration'] = df['Sleep Duration'].astype(int)

print(df['Financial Stress'].unique())

print(df.head(5))
# print(df['Sleep Duration'].unique())

[1 2 5 3 4]
   id  new_id  Gender  Age           City Profession  Academic Pressure  \
0   2       1    Male   33  Visakhapatnam    Student                5.0
1   8       2  Female   24      Bangalore    Student                2.0
2  26       3    Male   31       Srinagar    Student                3.0
3  30       4  Female   28       Varanasi    Student                3.0
4  32       5  Female   25         Jaipur    Student                4.0

   Work Pressure  CGPA  Study Satisfaction  Job Satisfaction  Sleep Duration  \
0            0.0  8.97                 2.0               0.0             5.5
1            0.0  5.90                 5.0               0.0             5.5
2            0.0  7.03                 5.0               0.0             4.0
3            0.0  5.59                 2.0               0.0             7.5
4            0.0  8.13                 3.0               0.0             5.5

  Dietary Habits   Degree Have you ever had suicidal thoughts ?  \
0        Healthy  B.Pharm                                   Yes
1       Moderate      BSc                                    No
2        Healthy       BA                                    No
3       Moderate      BCA                                   Yes
4       Moderate   M.Tech                                   Yes

   Work/Study Hours  Financial Stress Family History of Mental Illness  \
0               3.0                 1                               No
1               3.0                 2                              Yes
2               9.0                 1                              Yes
3               4.0                 5                              Yes
4               1.0                 1                               No

   Depression
0           1
1           0
2           0
3           1
4           0

In [25]:
## make city strcture wise

In [26]:
print(df['City'])

0        Visakhapatnam
1            Bangalore
2             Srinagar
3             Varanasi
4               Jaipur
             ...
27896            Surat
27897         Ludhiana
27898        Faridabad
27899         Ludhiana
27900            Patna
Name: City, Length: 27901, dtype: object

In [27]:
miscellous = {
    "'Less than 5 Kalyan'": "Kalyan",
    "'Less Delhi'": "Delhi"
}
#key-> incorrect citiy names, value-> correct

df['City'] = df['City'].replace(miscellous)
#repacling inot that

print(df['City'].unique())

['Visakhapatnam' 'Bangalore' 'Srinagar' 'Varanasi' 'Jaipur' 'Pune' 'Thane'
 'Chennai' 'Nagpur' 'Nashik' 'Vadodara' 'Kalyan' 'Rajkot' 'Ahmedabad'
 'Kolkata' 'Mumbai' 'Lucknow' 'Indore' 'Surat' 'Ludhiana' 'Bhopal'
 'Meerut' 'Agra' 'Ghaziabad' 'Hyderabad' 'Vasai-Virar' 'Kanpur' 'Patna'
 'Faridabad' 'Delhi' 'Saanvi' 'M.Tech' 'Bhavna' 'City' '3.0' 'Mira'
 'Harsha' 'Vaanya' 'Gaurav' 'Harsh' 'Reyansh' 'Kibara' 'Rashi' 'ME'
 'M.Com' 'Nalyan' 'Mihir' 'Nalini' 'Nandini' 'Khaziabad']

In [28]:
## Removing this cities which is not valid=> "3.0","Gaurav","Harsh",'Harsha","M.Com","Mihir","ME",

##making copy of that original

In [29]:
df2=df.copy()
print("DF2 is data where we not perfrom city clearning-")

DF2 is data where we not perfrom city clearning-

In [30]:
wrong_cities = ["M.Tech", "City","3","3.0","Mira","Harsha","Gaurav","Harsh","Reyansh","Rashi","ME","M.Com","Mihir","Nalini","Nandini","Saanvi","Bhavna"]


#=>dropping rows where City matches any of these
df = df[~df['City'].isin(wrong_cities)]
#df['City'].isin(wrong_cities) -> true for row where city in wrong cities
#~-> flip to true to false , false to true
#df to keep oly row where condition is true


#keeping only row where city is not in wrong ciites

In [31]:
df = df.dropna(subset=['id', 'new_id', 'Gender', 'Age', 'City', 'Profession',
       'Academic Pressure', 'Work Pressure', 'CGPA', 'Study Satisfaction',
       'Job Satisfaction', 'Sleep Duration', 'Dietary Habits', 'Degree',
       'Have you ever had suicidal thoughts ?', 'Work/Study Hours',
       'Financial Stress', 'Family History of Mental Illness', 'Depression'])

#dropna()-> remove rows with missing value -> NaN
#subset-> for columns
#-> if any one of these columns has a misssingvalue in row so that dopped

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27863 entries, 0 to 27900
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27863 non-null  int64
 1   new_id                                 27863 non-null  int64
 2   Gender                                 27863 non-null  object
 3   Age                                    27863 non-null  int32
 4   City                                   27863 non-null  object
 5   Profession                             27863 non-null  object
 6   Academic Pressure                      27863 non-null  float64
 7   Work Pressure                          27863 non-null  float64
 8   CGPA                                   27863 non-null  float64
 9   Study Satisfaction                     27863 non-null  float64
 10  Job Satisfaction                       27863 non-null  float64
 11  Sleep Duration                         27863 non-null  float64
 12  Dietary Habits                         27863 non-null  object
 13  Degree                                 27863 non-null  object
 14  Have you ever had suicidal thoughts ?  27863 non-null  object
 15  Work/Study Hours                       27863 non-null  float64
 16  Financial Stress                       27863 non-null  int32
 17  Family History of Mental Illness       27863 non-null  object
 18  Depression                             27863 non-null  int64
dtypes: float64(7), int32(2), int64(3), object(7)
memory usage: 4.0+ MB

In [33]:
df['id'] = df['id'].astype(int)
df['new_id'] = df['new_id'].astype(int)
df['Age'] = df['Age'].astype(int)
df['Depression'] = df['Depression'].astype(int)

In [34]:
for i in df.columns:
    print(f"column->{i}",df[i].unique())

column->id [     2      8     26 ... 140689 140690 140699]
column->new_id [    1     2     3 ... 27899 27900 27901]
column->Gender ['Male' 'Female']
column->Age [33 24 31 28 25 29 30 27 19 20 23 18 21 22 34 32 26 39 35 42 36 58 49 38
 51 44 43 46 59 54 48 56 37 41]
column->City ['Visakhapatnam' 'Bangalore' 'Srinagar' 'Varanasi' 'Jaipur' 'Pune' 'Thane'
 'Chennai' 'Nagpur' 'Nashik' 'Vadodara' 'Kalyan' 'Rajkot' 'Ahmedabad'
 'Kolkata' 'Mumbai' 'Lucknow' 'Indore' 'Surat' 'Ludhiana' 'Bhopal'
 'Meerut' 'Agra' 'Ghaziabad' 'Hyderabad' 'Vasai-Virar' 'Kanpur' 'Patna'
 'Faridabad' 'Delhi' 'Vaanya' 'Kibara' 'Nalyan' 'Khaziabad']
column->Profession ['Student' "'Civil Engineer'" 'Architect' "'UX/UI Designer'"
 "'Digital Marketer'" "'Content Writer'" "'Educational Consultant'"
 'Teacher' 'Manager' 'Chef' 'Doctor' 'Lawyer' 'Entrepreneur' 'Pharmacist']
column->Academic Pressure [5. 2. 3. 4. 1. 0.]
column->Work Pressure [0. 5. 2.]
column->CGPA [ 8.97    5.9     7.03    5.59    8.13    5.7     9.54    8.04    9.79
  8.38    6.1     7.04    8.52    5.64    8.58    6.51    7.25    7.83
  9.93    8.74    6.73    5.57    8.59    7.1     6.08    5.74    9.86
  6.7     6.21    5.87    6.37    9.72    5.88    9.56    6.99    5.24
  9.21    7.85    6.95    5.86    7.92    9.66    8.94    9.71    7.87
  5.6     7.9     5.46    6.79    8.7     7.38    8.5     7.09    9.82
  8.89    7.94    9.11    6.75    7.53    9.49    9.01    7.64    5.27
  6.      9.44    5.75    7.51    9.05    6.38    8.95    9.88    5.32
  6.27    7.7     8.1     9.59    8.96    5.51    7.43    8.79    9.95
  5.37    6.86    8.32    9.74    5.66    7.48    8.23    8.81    6.03
  5.56    5.68    5.14    7.61    6.17    8.17    9.87    8.75    6.16
  9.5     7.99    5.67    8.92    6.19    5.76    6.25    5.11    5.58
  5.65    9.89    8.03    6.61    9.41    8.64    7.21    8.28    6.04
  9.13    8.08    9.96    5.12    8.35    7.07    9.6     9.24    8.54
  8.78    8.93    8.91    9.04    6.83    5.85    7.74    6.41    8.9
  7.75    7.88    5.42    7.52    7.68    8.4     9.39    6.84    5.99
  8.62    8.53    7.47    6.78    6.42    9.92    8.39    5.89    7.22
  6.81    9.02    9.97    9.63    9.67    5.41    7.27    6.05    6.85
  9.33    5.81    6.53    5.98    6.02    6.74    5.26    7.72    7.39
  8.43    9.34    5.44    5.82    5.72    8.19    8.44    8.98    9.37
  5.8     7.28    7.6     7.91    9.17    7.46    9.43    9.91    9.36
  5.16    7.08    9.26    8.83   10.      7.8     9.46    6.63    7.24
  6.47    7.77    5.06    7.17    8.24    6.88    9.03    5.08    5.45
  8.46    9.19    6.36    8.73    7.11    9.12    9.4     8.11    9.98
  5.55    8.61    8.14    6.89    9.84    5.48    8.21    7.82    8.55
  5.79    8.77    8.29    6.92    7.37    9.7     6.26    7.26    7.5
  6.82    7.15    5.77    5.91    5.1     7.71    9.06    5.71    5.84
  9.42    6.23    6.29    5.25    9.69    9.9     6.39    8.09    5.83
  5.47    6.56    8.71    9.94    6.69    5.52    7.3     7.02    6.33
  8.07    8.37    8.      7.79    8.65    6.28    7.35    8.69    7.12
  7.32    7.13    5.97    5.09    6.91    6.76    6.52    7.45    8.56
  6.5     8.63    8.27    8.49    6.59    9.29    5.3     7.06    5.38
  6.65    9.16    8.01    8.25    8.02    8.47    7.34    8.88    7.14
  8.42    5.17    9.1     7.49    9.85    7.42    9.31    6.35    7.
  5.39    5.61    9.78    9.25    5.69    9.47    8.16    7.23    6.46
  0.      8.26    6.32    6.77    8.85    5.03    7.65    5.78    6.24
  5.35    6.06    7.78    6.64    7.0625  6.98    6.44    6.09  ]
column->Study Satisfaction [2. 5. 3. 4. 1. 0.]
column->Job Satisfaction [0. 3. 4. 2. 1.]
column->Sleep Duration [5.5 4.  7.5 9. ]
column->Dietary Habits ['Healthy' 'Moderate' 'Unhealthy' 'Others']
column->Degree ['B.Pharm' 'BSc' 'BA' 'BCA' 'M.Tech' 'PhD' "'Class 12'" 'B.Ed' 'LLB' 'BE'
 'M.Ed' 'MSc' 'BHM' 'M.Pharm' 'MCA' 'MA' 'B.Com' 'MD' 'MBA' 'MBBS' 'M.Com'
 'B.Arch' 'LLM' 'B.Tech' 'BBA' 'ME' 'MHM' 'Others']
column->Have you ever had suicidal thoughts ? ['Yes' 'No']
column->Work/Study Hours [ 3.  9.  4.  1.  0. 12.  2. 11. 10.  6.  8.  5.  7.]
column->Financial Stress [1 2 5 3 4]
column->Family History of Mental Illness ['No' 'Yes']
column->Depression [1 0]

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27863 entries, 0 to 27900
Data columns (total 19 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27863 non-null  int32
 1   new_id                                 27863 non-null  int32
 2   Gender                                 27863 non-null  object
 3   Age                                    27863 non-null  int32
 4   City                                   27863 non-null  object
 5   Profession                             27863 non-null  object
 6   Academic Pressure                      27863 non-null  float64
 7   Work Pressure                          27863 non-null  float64
 8   CGPA                                   27863 non-null  float64
 9   Study Satisfaction                     27863 non-null  float64
 10  Job Satisfaction                       27863 non-null  float64
 11  Sleep Duration                         27863 non-null  float64
 12  Dietary Habits                         27863 non-null  object
 13  Degree                                 27863 non-null  object
 14  Have you ever had suicidal thoughts ?  27863 non-null  object
 15  Work/Study Hours                       27863 non-null  float64
 16  Financial Stress                       27863 non-null  int32
 17  Family History of Mental Illness       27863 non-null  object
 18  Depression                             27863 non-null  int32
dtypes: float64(7), int32(5), object(7)
memory usage: 3.7+ MB

In [36]:
df['Financial Stress'] = df['Financial Stress'].astype(int)
df['Work/Study Hours'] = df['Work/Study Hours'].astype(int)
df['Academic Pressure'] = df['Academic Pressure'].astype(int)
df['Work Pressure'] = df['Work Pressure'].astype(int)
df['Study Satisfaction'] = df['Study Satisfaction'].astype(int)
df['Job Satisfactionn'] = df['Job Satisfaction'].astype(int)

In [37]:
df['Degree'] = df2['Degree'] #mistakly erased all valyue of degree so solved that
df.head(10)

,id,new_id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Job Satisfactionn
0,2,1,Male,33,Visakhapatnam,Student,5,0,8.97,2,0.0,5.5,Healthy,B.Pharm,Yes,3,1,No,1,0
1,8,2,Female,24,Bangalore,Student,2,0,5.90,5,0.0,5.5,Moderate,BSc,No,3,2,Yes,0,0
2,26,3,Male,31,Srinagar,Student,3,0,7.03,5,0.0,4.0,Healthy,BA,No,9,1,Yes,0,0
3,30,4,Female,28,Varanasi,Student,3,0,5.59,2,0.0,7.5,Moderate,BCA,Yes,4,5,Yes,1,0
4,32,5,Female,25,Jaipur,Student,4,0,8.13,3,0.0,5.5,Moderate,M.Tech,Yes,1,1,No,0,0
5,33,6,Male,29,Pune,Student,2,0,5.70,3,0.0,4.0,Healthy,PhD,No,4,1,No,0,0
6,52,7,Male,30,Thane,Student,3,0,9.54,4,0.0,7.5,Healthy,BSc,No,1,2,No,0,0
7,56,8,Female,30,Chennai,Student,2,0,8.04,4,0.0,4.0,Unhealthy,'Class 12',No,0,1,Yes,0,0
8,59,9,Male,28,Nagpur,Student,3,0,9.79,1,0.0,7.5,Moderate,B.Ed,Yes,12,3,No,1,0
9,62,10,Male,31,Nashik,Student,2,0,8.38,3,0.0,4.0,Moderate,LLB,Yes,2,5,No,1,0

In [38]:
df['Degree'] = df['Degree'].str.replace("'", "", regex=False) #removing all single quote values
#str.replcae9) -> appluing string replacement ot each in value in degree column
#regerx false -> tresat the pattern as literal char, noht a regular expression
df.head(10)

,id,new_id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression,Job Satisfactionn
0,2,1,Male,33,Visakhapatnam,Student,5,0,8.97,2,0.0,5.5,Healthy,B.Pharm,Yes,3,1,No,1,0
1,8,2,Female,24,Bangalore,Student,2,0,5.90,5,0.0,5.5,Moderate,BSc,No,3,2,Yes,0,0
2,26,3,Male,31,Srinagar,Student,3,0,7.03,5,0.0,4.0,Healthy,BA,No,9,1,Yes,0,0
3,30,4,Female,28,Varanasi,Student,3,0,5.59,2,0.0,7.5,Moderate,BCA,Yes,4,5,Yes,1,0
4,32,5,Female,25,Jaipur,Student,4,0,8.13,3,0.0,5.5,Moderate,M.Tech,Yes,1,1,No,0,0
5,33,6,Male,29,Pune,Student,2,0,5.70,3,0.0,4.0,Healthy,PhD,No,4,1,No,0,0
6,52,7,Male,30,Thane,Student,3,0,9.54,4,0.0,7.5,Healthy,BSc,No,1,2,No,0,0
7,56,8,Female,30,Chennai,Student,2,0,8.04,4,0.0,4.0,Unhealthy,Class 12,No,0,1,Yes,0,0
8,59,9,Male,28,Nagpur,Student,3,0,9.79,1,0.0,7.5,Moderate,B.Ed,Yes,12,3,No,1,0
9,62,10,Male,31,Nashik,Student,2,0,8.38,3,0.0,4.0,Moderate,LLB,Yes,2,5,No,1,0

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 27863 entries, 0 to 27900
Data columns (total 20 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   id                                     27863 non-null  int32
 1   new_id                                 27863 non-null  int32
 2   Gender                                 27863 non-null  object
 3   Age                                    27863 non-null  int32
 4   City                                   27863 non-null  object
 5   Profession                             27863 non-null  object
 6   Academic Pressure                      27863 non-null  int32
 7   Work Pressure                          27863 non-null  int32
 8   CGPA                                   27863 non-null  float64
 9   Study Satisfaction                     27863 non-null  int32
 10  Job Satisfaction                       27863 non-null  float64
 11  Sleep Duration                         27863 non-null  float64
 12  Dietary Habits                         27863 non-null  object
 13  Degree                                 27863 non-null  object
 14  Have you ever had suicidal thoughts ?  27863 non-null  object
 15  Work/Study Hours                       27863 non-null  int32
 16  Financial Stress                       27863 non-null  int32
 17  Family History of Mental Illness       27863 non-null  object
 18  Depression                             27863 non-null  int32
 19  Job Satisfactionn                      27863 non-null  int32
dtypes: float64(3), int32(10), object(7)
memory usage: 3.4+ MB

In [40]:
df.to_csv("cs2.csv",index=False)