In [1]:
pip install pyodbc pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyodbc in e:\anaconda\lib\site-packages (5.0.1)
Requirement already satisfied: pandas in e:\anaconda\lib\site-packages (2.2.2)
Requirement already satisfied: numpy>=1.26.0 in e:\anaconda\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in e:\anaconda\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in e:\anaconda\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in e:\anaconda\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in e:\anaconda\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
import pyodbc
import pandas as pd

conn = pyodbc.connect(
    r"DRIVER={ODBC Driver 17 for SQL Server};"
    r"SERVER=LAPTOP-H87LRCI6\SQLEXPRESS01;"  
    r"DATABASE=StudentMentalHealthDB1;"
    r"Trusted_Connection=yes;"         
)

query = "SELECT * FROM StudentData"
df = pd.read_sql(query, conn)

df

C:\Users\Naisarg\AppData\Local\Temp\ipykernel_22480\385788217.py:12: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql(query, conn)

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,Job_Satisfaction,Sleep_Duration,Dietary_Habits,Degree,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn
0,2,1,Male,33,Visakhapatnam,Student,5,0,8.97,2,0.0,5.5,Healthy,B.Pharm,True,3,1,False,True,0
1,8,2,Female,24,Bangalore,Student,2,0,5.90,5,0.0,5.5,Moderate,BSc,False,3,2,True,False,0
2,26,3,Male,31,Srinagar,Student,3,0,7.03,5,0.0,4.0,Healthy,BA,False,9,1,True,False,0
3,30,4,Female,28,Varanasi,Student,3,0,5.59,2,0.0,7.5,Moderate,BCA,True,4,5,True,True,0
4,32,5,Female,25,Jaipur,Student,4,0,8.13,3,0.0,5.5,Moderate,M.Tech,True,1,1,False,False,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27858,140685,27897,Female,27,Surat,Student,5,0,5.75,5,0.0,5.5,Unhealthy,Class 12,True,7,1,True,False,0
27859,140686,27898,Male,27,Ludhiana,Student,2,0,9.40,3,0.0,4.0,Healthy,MSc,False,0,3,True,False,0
27860,140689,27899,Male,31,Faridabad,Student,3,0,6.61,4,0.0,5.5,Unhealthy,MD,False,12,2,False,False,0
27861,140690,27900,Female,18,Ludhiana,Student,5,0,6.88,2,0.0,4.0,Healthy,Class 12,True,10,5,False,True,0
27862,140699,27901,Male,27,Patna,Student,4,0,9.24,1,0.0,4.0,Healthy,BCA,True,2,3,True,True,0

In [ ]:
df.columns

Index(['id', 'new_id', 'Gender', 'Age', 'City', 'Profession',
       'Academic_Pressure', 'Work_Pressure', 'CGPA', 'Study_Satisfaction',
       'Job_Satisfaction', 'Sleep_Duration', 'Dietary_Habits', 'Degree',
       'Have_you_ever_had_suicidal_thoughts', 'Work_Study_Hours',
       'Financial_Stress', 'Family_History_of_Mental_Illness', 'Depression',
       'Job_Satisfactionn'],
      dtype='object')

In [ ]:
## Mean of work/study hours

print("Mean of the Work/Study Hours->",round(df['Work_Study_Hours'].mean(),2))

Mean of the Work/Study Hours-> 7.16

In [ ]:
df['Study_Satisfaction'].unique()

array([2, 5, 3, 4, 1, 0], dtype=int64)

In [ ]:
print("Student with lowest study satisfaction")

lowest_satisfaction=df["Study_Satisfaction"].min()

lowest_student= df[df["Study_Satisfaction"] == lowest_satisfaction]
#false,fales,treu
lowest_student

Student with lowest study satisfaction

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,Job_Satisfaction,Sleep_Duration,Dietary_Habits,Degree,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn
3500,17549,3502,Female,20,Patna,Student,0,0,5.55,0,0.0,5.5,Moderate,Class 12,False,0,3,True,False,0
3654,18344,3656,Male,30,Faridabad,Student,5,0,5.74,0,0.0,4.0,Unhealthy,MCA,True,0,3,True,True,0
4362,21880,4366,Male,38,Chennai,Student,0,5,0.00,0,4.0,5.5,Healthy,Class 12,False,2,3,False,False,4
11473,58062,11490,Female,32,Vadodara,Student,5,0,0.00,0,0.0,4.0,Unhealthy,Class 12,True,11,5,False,True,0
13889,70453,13910,Female,20,Ahmedabad,Student,0,0,0.00,0,2.0,4.0,Moderate,Class 12,True,12,3,True,True,2
14833,75007,14856,Male,21,Lucknow,Student,0,2,0.00,0,1.0,7.5,Moderate,Class 12,True,3,3,True,False,1
20255,102714,20284,Female,18,Bhopal,Student,4,0,5.88,0,0.0,4.0,Moderate,Class 12,True,5,1,False,True,0
20884,105773,20914,Male,18,Ahmedabad,Student,0,0,0.00,0,1.0,4.0,Moderate,Class 12,True,9,5,False,True,1
25709,129756,25747,Male,18,Rajkot,Student,0,5,0.00,0,4.0,7.5,Moderate,Class 12,True,9,4,False,True,4
26681,134830,26720,Female,24,Meerut,Student,0,0,0.00,0,2.0,9.0,Unhealthy,Class 12,False,0,5,False,False,2

In [ ]:
print("Total Students as per Dietary habit")
df['Dietary_Habits'].value_counts()

Total Students as per Dietary habit

Dietary_Habits
Unhealthy    10299
Moderate      9909
Healthy       7643
Others          12
Name: count, dtype: int64

In [ ]:
df["Sleep_Flag"] = 0
for i in range(len(df)):
    if df.loc[i,"Sleep_Duration"] == 4:#we taking 4 bcoz during data cleaning we mapped "less than 5 hour" as -> 4
        df.loc[i,"Sleep_Flag"] = 1
df


'''
df["Sleep_Flag"] = (df["Sleep_Duration"] == 4).astype(int)
------ 
df.loc[df["Sleep_Duration"] == 4, "Sleep_Flag"] = 1 #df sd ==4 boolean mask 
df["Sleep_Flag"] = df["Sleep_Flag"].fillna(0).astype(int) ##replace all nan value to 0 -> fillna,

'''

'''
df.loc[row_label, column_label]
df.lioc[row_index, column_index]
row_label: row index label(s)

column_label: column name(s)'''

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,...,Sleep_Duration,Dietary_Habits,Degree,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn,Sleep_Flag
0,2,1,Male,33,Visakhapatnam,Student,5,0,8.97,2,...,5.5,Healthy,B.Pharm,True,3,1,False,True,0,0
1,8,2,Female,24,Bangalore,Student,2,0,5.90,5,...,5.5,Moderate,BSc,False,3,2,True,False,0,0
2,26,3,Male,31,Srinagar,Student,3,0,7.03,5,...,4.0,Healthy,BA,False,9,1,True,False,0,1
3,30,4,Female,28,Varanasi,Student,3,0,5.59,2,...,7.5,Moderate,BCA,True,4,5,True,True,0,0
4,32,5,Female,25,Jaipur,Student,4,0,8.13,3,...,5.5,Moderate,M.Tech,True,1,1,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27858,140685,27897,Female,27,Surat,Student,5,0,5.75,5,...,5.5,Unhealthy,Class 12,True,7,1,True,False,0,0
27859,140686,27898,Male,27,Ludhiana,Student,2,0,9.40,3,...,4.0,Healthy,MSc,False,0,3,True,False,0,1
27860,140689,27899,Male,31,Faridabad,Student,3,0,6.61,4,...,5.5,Unhealthy,MD,False,12,2,False,False,0,0
27861,140690,27900,Female,18,Ludhiana,Student,5,0,6.88,2,...,4.0,Healthy,Class 12,True,10,5,False,True,0,1
27862,140699,27901,Male,27,Patna,Student,4,0,9.24,1,...,4.0,Healthy,BCA,True,2,3,True,True,0,1

In [ ]:
print("Number of student who sleep less than 5 hours->",df["Sleep_Flag"].sum())

Number of student who sleep less than 5 hours-> 8305

In [ ]:
print("Average academic pressure of students with family history of mental illness")
mental_illness = df[df["Family_History_of_Mental_Illness"] == True]

ans=mental_illness["Academic_Pressure"].mean()
print("Answer->",round(ans,2))

Average academic pressure of students with family history of mental illness
Answer-> 3.18

In [ ]:
df['Work_Pressure'].unique()

array([0, 5, 2], dtype=int64)

In [ ]:
max_work_pressure = df[df["Work_Pressure"] == 5 ] #5 is max work pressure
'''Filter = df["Work_Pressure"] == 5
df[Filter] it is same like this 
'''
max_work_pressure

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,...,Sleep_Duration,Dietary_Habits,Degree,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn,Sleep_Flag
4362,21880,4366,Male,38,Chennai,Student,0,5,0.0,0,...,5.5,Healthy,Class 12,False,2,3,False,False,4,0
25709,129756,25747,Male,18,Rajkot,Student,0,5,0.0,0,...,7.5,Moderate,Class 12,True,9,4,False,True,4,0

In [ ]:
df2 = df.drop("Degree",axis=1)
#axis-> in pandas tells which direction you want to act on
#axis 0-> vertical
#axis 1 -> horizontal
print("dataframe after dropping column of degree")
df2

dataframe after dropping column of degree

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,Job_Satisfaction,Sleep_Duration,Dietary_Habits,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn,Sleep_Flag
0,2,1,Male,33,Visakhapatnam,Student,5,0,8.97,2,0.0,5.5,Healthy,True,3,1,False,True,0,0
1,8,2,Female,24,Bangalore,Student,2,0,5.90,5,0.0,5.5,Moderate,False,3,2,True,False,0,0
2,26,3,Male,31,Srinagar,Student,3,0,7.03,5,0.0,4.0,Healthy,False,9,1,True,False,0,1
3,30,4,Female,28,Varanasi,Student,3,0,5.59,2,0.0,7.5,Moderate,True,4,5,True,True,0,0
4,32,5,Female,25,Jaipur,Student,4,0,8.13,3,0.0,5.5,Moderate,True,1,1,False,False,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27858,140685,27897,Female,27,Surat,Student,5,0,5.75,5,0.0,5.5,Unhealthy,True,7,1,True,False,0,0
27859,140686,27898,Male,27,Ludhiana,Student,2,0,9.40,3,0.0,4.0,Healthy,False,0,3,True,False,0,1
27860,140689,27899,Male,31,Faridabad,Student,3,0,6.61,4,0.0,5.5,Unhealthy,False,12,2,False,False,0,0
27861,140690,27900,Female,18,Ludhiana,Student,5,0,6.88,2,0.0,4.0,Healthy,True,10,5,False,True,0,1
27862,140699,27901,Male,27,Patna,Student,4,0,9.24,1,0.0,4.0,Healthy,True,2,3,True,True,0,1

In [ ]:
print("Not more than 12->",df["Work_Study_Hours"].unique())
study_more = df[df["Work_Study_Hours"] >= 12] ##need to confirm in questions is more than equal to 12 or more than 12

less_sleep = study_more[study_more["Sleep_Duration"] == 4 ]

less_sleep.head(10)

Not more than 12-> [ 3  9  4  1  0 12  2 11 10  6  8  5  7]

,id,new_id,Gender,Age,City,Profession,Academic_Pressure,Work_Pressure,CGPA,Study_Satisfaction,...,Sleep_Duration,Dietary_Habits,Degree,Have_you_ever_had_suicidal_thoughts,Work_Study_Hours,Financial_Stress,Family_History_of_Mental_Illness,Depression,Job_Satisfactionn,Sleep_Flag
106,587,107,Female,33,Delhi,Student,2,0,5.51,5,...,4.0,Unhealthy,BSc,True,12,1,False,True,0,1
111,598,112,Female,20,Kolkata,Student,5,0,5.37,4,...,4.0,Moderate,Class 12,True,12,3,True,True,0,1
112,608,113,Female,19,Mumbai,Student,3,0,6.86,4,...,4.0,Unhealthy,Class 12,True,12,3,True,True,0,1
114,611,115,Male,32,Vasai-Virar,Student,2,0,8.32,1,...,4.0,Unhealthy,B.Tech,True,12,4,False,True,0,1
131,695,132,Male,31,Lucknow,Student,5,0,9.87,5,...,4.0,Unhealthy,LLB,False,12,2,False,False,0,1
183,875,184,Male,31,Faridabad,Student,4,0,8.38,5,...,4.0,Moderate,LLB,False,12,2,False,False,0,1
200,965,201,Female,30,Kolkata,Student,1,0,8.54,3,...,4.0,Moderate,M.Ed,False,12,1,True,False,0,1
228,1117,229,Male,34,Lucknow,Student,3,0,9.60,4,...,4.0,Healthy,M.Tech,False,12,3,True,False,0,1
235,1154,236,Female,29,Pune,Student,1,0,6.83,3,...,4.0,Healthy,BE,False,12,1,False,False,0,1
237,1158,238,Male,27,Srinagar,Student,5,0,7.52,5,...,4.0,Healthy,LLB,False,12,5,True,True,0,1

In [ ]:
#Series Question
habits = df["Dietary_Habits"].unique()
habits
#series-> 1D labelled array

array(['Healthy', 'Moderate', 'Unhealthy', 'Others'], dtype=object)

In [ ]:
#we have multiple habits so we can do with for loop for finding mean

In [ ]:
avg_of_satisfaction = {}
for habit in habits:
    each_habit_data = df[df["Dietary_Habits"] == habit]

    avg = each_habit_data["Study_Satisfaction"].mean()

    avg_of_satisfaction[habit] = round(avg,2)

print(avg_of_satisfaction)

{'Healthy': 3.0, 'Moderate': 2.92, 'Unhealthy': 2.93, 'Others': 3.42}

In [ ]:
#doing series

avg_series_data = pd.Series(avg_of_satisfaction)
print(avg_series_data)

Healthy      3.00
Moderate     2.92
Unhealthy    2.93
Others       3.42
dtype: float64

In [ ]:
print("Habit has highest satisfaction-> Others:",avg_series_data["Others"])

Habit has highest satisfaction-> Others: 3.42

In [ ]:
# other_vale = df[df["Dietary_Habits"] == "Others"]
# other_vale_sum = other_vale["Study_Satisfaction"].mean()
# print(round(other_vale_sum,2))

3.42

In [ ]:
# | Task                    | Using `loc`                | Using `iloc`          |
# | ----------------------- | -------------------------- | --------------------- |
# | Get row by **label**    | `df.loc["x"]`              | ❌                     |
# | Get row by **position** | ❌                          | `df.iloc[0]`          |
# | Get range (inclusive)   | `df.loc["x":"z"]`          | `df.iloc[0:3]`        |
# | Filter condition        | `df.loc[df["Marks"] > 90]` | ✅ works only with loc |